apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

def getAlgoliaAppId() {
    Properties properties = new Properties()
    File localProperties = project.rootProject.file('local.properties')
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
    } else {
        properties.setProperty("ALGOLIA_APP_ID", "")
    }
    return properties.getProperty("ALGOLIA_APP_ID")
}

def getAlgoliaApiKey() {
    Properties properties = new Properties()
    File localProperties = project.rootProject.file('local.properties')
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
    } else {
        properties.setProperty("ALGOLIA_API_KEY", "")
    }
    return properties.getProperty("ALGOLIA_API_KEY")
}

def getGoogleMapsApiKey() {
    Properties properties = new Properties()
    File localProperties = project.rootProject.file('local.properties')
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
    } else {
        properties.setProperty("GOOGLE_MAPS_API_KEY", "")
    }
    return properties.getProperty("GOOGLE_MAPS_API_KEY")
}

android {
    //resourcePrefix 'appkit__'

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ALGOLIA_APP_ID", "\""+getAlgoliaAppId()+"\""
        buildConfigField "String", "ALGOLIA_API_KEY", "\""+getAlgoliaApiKey()+"\""
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\""+getGoogleMapsApiKey()+"\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.2'
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation deps.support.app_compat
    implementation deps.support.fragment_runtime_ktx
    implementation deps.support.design
    implementation deps.support.recyclerview

    implementation 'com.google.code.gson:gson:2.8.5'

    // permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Algolia Search
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    implementation 'com.algolia:instantsearch-android:2.2.1'

    // Room
    kapt deps.room.compiler
    implementation deps.room.runtime
    implementation deps.room.rxjava2

    // Dagger dependencies
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    // Firebase
    implementation deps.firebase.firebase_analytics
    implementation deps.firebase.firebase_storage
    implementation deps.firebase.firebase_auth
    implementation deps.firebase.firebase_core
    implementation deps.firebase.firebase_config
    implementation deps.firebase.firebase_firestore
    implementation deps.firebase.firebase_functions
    implementation deps.firebase.firebase_messaging
    implementation 'com.github.NateWickstrom:RxFirebase:master-SNAPSHOT'

    // location
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // reactiveX
    implementation deps.rxjava2
    implementation deps.rx_android

    implementation 'com.github.piasy:BigImageViewer:1.6.1'
    implementation 'com.github.piasy:GlideImageLoader:1.6.1'

    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation deps.glide
    implementation deps.image_cropper

    implementation "org.ocpsoft.prettytime:prettytime:4.0.1.Final"
    api "joda-time:joda-time:2.10.5"

    implementation 'blue.aodev:material-values:1.1.1'

    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'

    // logging with Timber
    implementation deps.timber

    implementation "com.leinardi.android:speed-dial:3.1.1"

    // Dependencies for local unit tests
    testImplementation deps.junit
    testImplementation deps.mockito.all
    testImplementation deps.hamcrest
    testImplementation deps.arch_core.testing
    testImplementation deps.kotlin.stdlib
    testImplementation deps.kotlin.test

}
