apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def getAlgoliaAppId() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ALGOLIA_APP_ID")
}

def getAlgoliaApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ALGOLIA_API_KEY")
}


android {
    resourcePrefix 'appkit__'

    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ALGOLIA_APP_ID", "\""+getAlgoliaAppId()+"\""
        buildConfigField "String", "ALGOLIA_API_KEY", "\""+getAlgoliaApiKey()+"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    // Algolia
    implementation 'com.algolia:instantsearch-androidx:1.15.0'

    // Dagger dependencies
    // Dagger dependencies
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    // Firebase
    implementation deps.firebase.firebase_storage
    implementation deps.firebase.firebase_auth
    implementation deps.firebase.rx_firebase
    implementation deps.firebase.firebase_config
    implementation deps.firebase.firebase_core
    implementation deps.firebase.firebase_firestore

    // reactiveX
    implementation deps.rxjava2
    implementation deps.rx_android

    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation deps.glide
    implementation deps.image_cropper

    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'

    // logging with Timber
    implementation deps.timber

    // Dependencies for local unit tests
    testImplementation deps.junit
    testImplementation deps.hamcrest
    testImplementation(deps.arch_core.testing, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation deps.mockito.core

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
