apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def getGoogleMapsApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("GOOGLE_MAPS_API_KEY")
}

android {

    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "media.pixi.appkit.example"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [googleMapsApiKey:"\""+getGoogleMapsApiKey()+"\""]
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":app-kit")

    implementation deps.firebase.firebase_config

    implementation deps.kotlin.stdlib
    implementation "androidx.core:core-ktx:1.1.0"

    // Room
    kapt deps.room.compiler
    implementation deps.room.runtime
    implementation deps.room.rxjava2

    implementation "com.android.support:support-compat:28.0.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'com.facebook.fresco:fresco:1.11.0'

    implementation 'com.github.piasy:BigImageViewer:1.6.1'
    implementation 'com.github.piasy:GlideImageLoader:1.6.1'

    implementation 'com.jakewharton:process-phoenix:2.0.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "com.leinardi.android:speed-dial:3.1.1"

    // AndroidX
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    // logging with Timber
    implementation deps.timber

    // Dagger dependencies
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    // Firebase
    implementation deps.firebase.firebase_analytics
    implementation deps.firebase.firebase_storage
    implementation deps.firebase.firebase_auth
    implementation deps.firebase.firebase_core
    implementation deps.firebase.firebase_config
    implementation deps.firebase.firebase_firestore
    implementation deps.firebase.firebase_functions
    implementation deps.firebase.firebase_messaging
    //implementation deps.firebase.rx_firebase
    implementation project(":rx-firebase")

    // reactiveX
    implementation deps.rxjava2
    implementation deps.rx_android

    // Dependencies for local unit tests
    testImplementation deps.junit
    testImplementation deps.mockito.all
    testImplementation deps.hamcrest
    testImplementation deps.arch_core.testing
    testImplementation deps.kotlin.stdlib
    testImplementation deps.kotlin.test

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing

    // Dependencies for Android unit tests
    androidTestImplementation deps.junit
    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
    androidTestImplementation deps.dexmaker

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.fragment_runtime_ktx
    androidTestImplementation deps.support.design
    androidTestImplementation deps.support.recyclerview
}

apply plugin: 'com.google.gms.google-services'
