apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation deps.kotlin.stdlib

    implementation "com.google.guava:guava:26.0-android"

    // Dagger dependencies
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    // AndroidX
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    // Firebase
    //implementation deps.google_auth
    implementation deps.firebase.firebase_core
    implementation deps.firebase.firebase_auth
    implementation 'com.github.FrangSierra:RxFirebase:1.5.0'

    // reactiveX
    implementation deps.rxjava2
    implementation deps.rx_android

    // Dependencies for local unit tests
    testImplementation deps.junit
    testImplementation deps.hamcrest
    testImplementation(deps.arch_core.testing, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation deps.mockito.core

    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design
}

repositories {
    mavenCentral()
}
