<?xml version="1.0" encoding="utf-8"?>
<com.github.piasy.biv.view.BigImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:failureImage="@drawable/icn_200_image_message_error"
    app:failureImageInitScaleType="center"
    app:optimizeDisplay="true"
    />