# android-rx-firebase-app-kit

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  versions.gradle
.circleci/: config.yml
app-kit/: build.gradle
app-kit/src/androidTest/java/media/pixi/appkit/data/draft/: DraftsProviderTest.kt
app-kit/src/androidTest/java/media/pixi/themer/rxappkit/: ExampleInstrumentedTest.java
app-kit/src/main/: AndroidManifest.xml
app-kit/src/main/java/media/pixi/appkit/: AppKitInjector.kt
app-kit/src/main/java/media/pixi/appkit/data/: MessageBus.kt
app-kit/src/main/java/media/pixi/appkit/data/audio/: AudioPlayer.java  AudioRecorder.java  Recording.java
app-kit/src/main/java/media/pixi/appkit/data/auth/: AuthKitDataModule.kt  AuthProvider.kt  AuthUserModel.kt  FirebaseAuthProvider.kt
app-kit/src/main/java/media/pixi/appkit/data/chats/: ChatAttachmentEntity.kt  ChatAttachmentRequest.kt  ChatAttachmentType.kt  ChatEntity.kt  ChatMessageEntity.kt  ChatMessageRequest.kt  ChatMessageType.kt  ChatProvider.kt  FirebaseChatProvider.kt  MyChatStatus.kt
app-kit/src/main/java/media/pixi/appkit/data/config/: ConfigDataModule.kt  ConfigProvider.kt  FirebaseConfigDataSource.kt
app-kit/src/main/java/media/pixi/appkit/data/devices/: Device.kt  DevicesProvider.kt  FirebaseDevicesProvider.kt  GetInstanceIdFuture.kt
app-kit/src/main/java/media/pixi/appkit/data/drafts/: Draft.kt  DraftAttachment.kt  DraftAttachmentType.kt  DraftStatus.kt  DraftsProvider.kt  LocalDraftProvider.kt
app-kit/src/main/java/media/pixi/appkit/data/files/: FileProvider.kt  LocalFileProvider.kt
app-kit/src/main/java/media/pixi/appkit/domain/: ComparatorUserProfile.kt  GetFollowersTask.kt  GetFriends.kt  GetUserFuture.kt  SignIn.kt  SignOut.kt  SignUp.kt
app-kit/src/main/java/media/pixi/appkit/service/: AppKitNotificationService.kt
app-kit/src/main/java/media/pixi/appkit/ui/: AuthErrorCodes.kt  AuthResponse.kt  BasePresenter.kt  BaseView.kt  ClusterLayout.java  ImageBehavior.java  SwipeToDeleteCallback.kt  TextChangeWatcher.kt  TextDrawable.java
app-kit/src/main/java/media/pixi/appkit/utils/: ActivityUtils.kt  AppForegroundListener.java  BitmapUtils.kt  ChipRequestListener.java  DateUtils.kt  Extensions.kt  GoogleUtils.java  ImageUtils.kt  InfiniteToast.java  StringUtils.kt  TextChangeListner.kt  TimeUtils.kt  ToastHelper.java
app-kit/src/main/res/drawable/: ic_circle_36px.xml  ic_forward_24px.xml  ic_play_circle_outline_24dp.xml
app-kit/src/main/res/layout/: action_bar_chat_activity.xml  appkit__activity_chat.xml  appkit__activity_chat_creator.xml  appkit__activity_chats.xml  appkit__activity_friend.xml  appkit__activity_profile.xml  appkit__activity_search.xml  appkit__appbar_chat.xml  appkit__appbar_chat_creator.xml  appkit__error.xml  appkit__fragment_account.xml  appkit__fragment_chat.xml  appkit__fragment_chat_options.xml  appkit__fragment_chat_options_images.xml  appkit__fragment_chat_options_videos.xml  appkit__fragment_chats.xml  appkit__fragment_create_chat.xml  appkit__fragment_develop.xml  appkit__fragment_devices.xml  appkit__fragment_friends.xml  appkit__fragment_image_viewer.xml  appkit__fragment_list.xml  appkit__fragment_password_forgot.xml  appkit__fragment_password_reset.xml  appkit__fragment_password_update.xml  appkit__fragment_search.xml  appkit__fragment_settings.xml  appkit__fragment_signin.xml  appkit__fragment_signup.xml  appkit__item_chat.xml  appkit__item_device.xml  appkit__item_message.xml  appkit__item_notification_friend_request.xml  appkit__item_notification_new_friend.xml  appkit__item_person.xml  appkit__loading.xml  view_attachment_video_item.xml  view_chat_text_input.xml  view_chat_text_input_attachment.xml  view_chip.xml  (+9 more)
app-kit/src/main/res/menu/: appkit__chat_menu.xml  appkit__devices_menu.xml  appkit__new_conversation_menu.xml  appkit__profile_menu.xml
app-kit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-kit/src/test/java/media/pixi/themer/rxappkit/: ExampleUnitTest.java
common/: build.gradle
example-app/: build.gradle
example-app/src/androidTest/java/media/pixi/rxauth/example/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/media/pixi/appkit/example/: App.kt
example-app/src/main/java/media/pixi/rxauth/example/: App.kt  MainActivity.kt
example-app/src/main/res/layout/: activity_home.xml  activity_main.xml
example-app/src/main/res/values/: strings.xml
example-app/src/main/res/xml/: file_paths.xml
example-app/src/test/java/media/pixi/rxauth/example/: ExampleUnitTest.kt
rx-algolia-search-kit/: build.gradle
rx-algolia-search-kit/src/main/: AndroidManifest.xml
rx-algolia-search-kit/src/main/res/layout/: search__activity_search.xml  search__fragment_search.xml  search__item_contact.xml
rx-algolia-search-kit/src/main/res/menu/: search__menu.xml
rx-algolia-search-kit/src/main/res/values/: strings.xml
rx-firebase-auth-kit/: build.gradle
rx-firebase-auth-kit/src/main/: AndroidManifest.xml
rx-firebase-auth-kit/src/main/res/layout/: activity_account.xml  activity_signin.xml  appbar.xml  auth__activity.xml  auth__error.xml  auth__fragment_account.xml  auth__fragment_password_forgot.xml  auth__fragment_password_update.xml  auth__fragment_signin.xml  auth__fragment_signup.xml  error.xml  fragment_account.xml  fragment_password_forgot.xml  fragment_password_update.xml  fragment_signin.xml  fragment_signup.xml
rx-firebase-auth-kit/src/main/res/menu/: auth__account_menu.xml  auth__signin_menu.xml
rx-firebase-auth-kit/src/main/res/values/: auth__demins.xml  auth__strings.xml  auth__styles.xml  colors.xml  demins.xml  strings.xml  styles.xml
rx-firebase-profile-kit/: build.gradle
rx-firebase-profile-kit/src/main/: AndroidManifest.xml
rx-firebase-profile-kit/src/main/res/layout/: activity.xml  profile__activity.xml
rx-firebase-profile-kit/src/main/res/values/: profile__dimens.xml  profile__strings.xml  profile__styles.xml  strings.xml
rx-google-cloud-storage/: build.gradle
rx-google-cloud-storage/src/main/: AndroidManifest.xml
(+465 files in other folders)
