/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.arch_core = "2.0.1"
versions.room = "2.2.3"
versions.support = "1.0.0"
versions.fragment = "1.2.0-rc04"
versions.dagger = "2.24"
versions.junit = "4.12"
versions.espresso = "3.2.0"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.timber = "4.5.1"
versions.android_gradle_plugin = '3.4.0'
versions.rxjava2 = "2.2.16"
versions.rx_android = "2.1.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.3.61"
versions.butterknife = "8.8.1"
versions.chuck = "1.1.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.0.0"
versions.leakcanary = "1.6.1"
versions.google_auth = "16.0.0"
versions.google_services = "4.0.1"
versions.firebase_analytics = "17.2.0"
versions.firebase_core = "17.2.0"
versions.firebase_auth = "19.0.0"
versions.firebase_storage = "19.0.0"
versions.firebase_firestore = "21.0.0"
versions.firebase_config = "19.0.0"
versions.firebase_functions = "19.0.1"
versions.firebase_ui = "4.1.0"
versions.firebase_perf = "19.0.0"
versions.firebase_plugin = "1.1.5"
versions.firebase_messaging = "19.0.0"
versions.rx_firebase = "1.5.6"
versions.image_cropper = "2.8.0"
versions.glide = "4.8.0"

deps.google_auth = "com.google.android.gms:play-services-auth:$versions.google_auth"
deps.google_services = "com.google.gms:google-services:$versions.google_services"

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.image_cropper = "com.theartofdev.edmodo:android-image-cropper:$versions.image_cropper"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.junit = "junit:junit:$versions.junit"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.kotlin_serialization = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"


def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.2"
ext.build_versions = build_versions

def chuck = [:]
chuck.library = "com.readystatesoftware.chuck:library:$versions.chuck"
chuck.noop = "com.readystatesoftware.chuck:library-no-op:$versions.chuck"
deps.chuck = chuck

def leakcanary = [:]
leakcanary.library = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.noop = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.leakcanary = leakcanary

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.fragment_runtime = "androidx.fragment:fragment:${versions.fragment}"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
support.fragment_testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.kotlin = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
espresso.idling =  "androidx.test.espresso:espresso-idling-resource:$versions.espresso"

deps.espresso = espresso

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def firebase = [:]
firebase.firebase_analytics =        "com.google.firebase:firebase-analytics:$versions.firebase_analytics"
firebase.firebase_core =        "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.firebase_firestore =   "com.google.firebase:firebase-firestore:$versions.firebase_firestore"
firebase.firebase_auth =        "com.google.firebase:firebase-auth:$versions.firebase_auth"
firebase.firebase_storage =     "com.google.firebase:firebase-storage:$versions.firebase_storage"
firebase.firebase_pref =        "com.google.firebase:firebase-perf:$versions.firebase_perf"
firebase.firebase_config =      "com.google.firebase:firebase-config:$versions.firebase_config"
firebase.firebase_functions =   "com.google.firebase:firebase-functions:$versions.firebase_functions"
firebase.firebase_messaging =   "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
firebase.rx_firebase =          "com.github.FrangSierra:RxFirebase:$versions.rx_firebase"

firebase.firebase_plugin =     "com.google.firebase:firebase-plugins:$versions.firebase_plugin"

deps.firebase = firebase

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.maven { url  "http://dl.bintray.com/piasy/maven" }
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url "https://dl.bintray.com/algolia/maven" }
}
ext.addRepos = this.&addRepos