<androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/constraintLayout"
         xmlns:algolia="http://schemas.android.com/apk/res-auto"
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context="media.pixi.rx.algolia.search.ui.search.SearchFragment">

    <com.algolia.instantsearch.ui.views.Hits
            android:id="@+id/hits_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            algolia:itemLayout="@layout/search__item_contact"
            android:overScrollMode="always"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
