apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    resourcePrefix 'profile__'

    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation project(":rx-firebase-auth-kit")
    implementation project(":common")

    implementation deps.kotlin.stdlib

    // Dagger dependencies
    api deps.dagger.android_support

    implementation 'com.facebook.fresco:fresco:1.11.0'

    // AndroidX
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    // Firebase
    implementation deps.firebase.firebase_storage

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
